{
  "name": "محاسبه ابعاد کارتن",
  "short_name": "کارتن محاسبه",
  "description": "برنامه محاسبه ابعاد و حجم کارتن برای بسته‌بندی محصولات",
  "start_url": "/PackSize/",
  "scope": "/PackSize/",
  "display": "standalone",
  "background_color": "#4a6fa5",
  "theme_color": "#4a6fa5",
  "orientation": "portrait",
  "lang": "fa",
  "dir": "rtl",
  "icons": [
    {
      "src": "/PackSize/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/PackSize/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
